<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<TITLE>2014年度新人紹介</TITLE>

<style type="text/css">
<!--

body {
	background-image:url('001.gif'); 
background-attachment:scroll;
background-repeat:repeat-x repeat-y;
}

.heading {
	font-size:11pt;
	font-weight: bold;	}
	
#title {
	background:#FFF;
	font-size:11pt;
	font-weight: bold;	}
	
#main_body {
	width:400px;
	margin:0 auto;
	text-align:left;	}

#header {
	clear:both;	}

#main {
	background: #FFF;
	clear:both;
	padding-left: 40px;
	padding-bottom: 30px;
	border-right: 1px solid #CACACA;
	border-bottom: 1px solid #CACACA;
	border-left: 1px solid #CACACA;	}


A:link {text-decoration: none; color: #06F;}
A:visited {text-decoration: none; color: #06F;}
A:active {text-decoration: none; color: #06F;}
A:hover {text-decoration: underline; color: #06F;}


-->
</style>

</HEAD>
<BODY>
<div align="center" style="padding:20px;">
<div id="main_body">


		<div style="float:left; width:36px;  height:36px"><img src="earmark.gif" style="display:block;"></div>
		<div style="float:left; width:363px; height:35px; border-top: 1px solid #CACACA; border-right: 1px solid #CACACA;background: #FFF;"></div>


	<div id="main">
		
<img src="2014_logo.png">

  <img src="DSC_00081.JPG" onmouseover="this.src='DSC_00101.JPG'" onmouseout="this.src='DSC_00081.JPG'" alt="これがが2014年度の新人だ！"height="206"width="320" border="2">
</a>
<!--
		<td><center>これが今年の新人だ！！！</center></td>
		<td><center>
		<img src="094.jpg" alt="どなたをお探しですか？"height="240"width="320" border="2">
		</center></td>
-->
		<br>
		
		<table>
			<tr>
				<td width="120"><img src="bullet.gif">　<a href="k-ryu/ryu.html">劉　恒</a></td>
				<td>　Mr Ko Ryu</td>
			</tr>
			<tr>
				<td><img src="bullet.gif">　<a href="D_nojima/nojima.html">野島　大地</a></td>
				<td>　Mr Daichi Nojima</td>
			</tr>
			<tr>
				<td><img src="bullet.gif">　<a href="m-tsukata/index3.html">塚田　雅浩</a></td>
				<td>　Mr Tsukata Masahiro</td>
			</tr>
			<tr>
				<td><img src="bullet.gif">　<a href="Tsuda/index.html">津田　崚平</a></td>
				<td>　Mr Ryouhei Tsuda</td>
			</tr>
			<tr>
				<td><img src="bullet.gif">　<a href="T_obara/index.html">小原　剛</a></td>
				<td>　Mr Tsuyoshi Obara</td>
			</tr>
			<tr>
				<td><img src="bullet.gif">　<a href="k-kouma/index.html">高麗　和穂</a></td>
				<td>　Mr Kazuho Kouma</td>
			</tr>
			<tr>
				<td><img src="bullet.gif">　<a href="K_kawahashi/index.html">川橋　和之</a></td>
				<td>　Mr Kouki Kawahashi</td>
			</tr>
			<tr>
				<td><img src="bullet.gif">　<a href="A-tamashiro/index.html">玉城　亨文</a></td>
				<td>　Mr Akifumi Tamashiro</td>
			</tr>	
		</table>
		

		
	</div>

<font color="gray" size="1">2014/4/15更新</font>

</div>
</div>
</BODY>
</HTML>